<!DOCTYPE html>
<html>
<head>
	<title>Dom event listner</title>
</head>
<body>

<style type="text/css">
	.lightsOff{
		background-color: black;
		color: #333;
	}
	.lightsOn{
		background-color: white;
		color: white;
		}
	.offBtn{
		background-color:#FF0000;
		border: 1px solid white;
	}
	.onBtn{
		background-color:#A600A6;
		border: 1px solid white;
	}

/*				.animate({backgroundColor: '#FF0000'}, 150)
				.animate({backgroundColor: '#FF9500'}, 150)
				.animate({backgroundColor: '#FFD200'}, 150)
				.animate({backgroundColor: '#74E600'}, 150)
				.animate({backgroundColor: '#1049A9'}, 150)
				.animate({backgroundColor: '#4212AF'}, 150)
				.animate({backgroundColor: '#A600A6'*/

</style>
<h1>This is my heading</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button class="offBtn">Turn Lights Off</button>
<button class="onBtn">Turn Lights On</button>


<script type="text/javascript" src="script.js"></script>
</body>
</html>